{
  "mcpServers": {
    "mcphub_group_harness": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/harness"
      ],
      "disabled": false
    },
    "mcphub_group_nlm": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/nlm"
      ],
      "disabled": false
    },
    "mcphub_server_agent-catalog": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/agent-catalog"
      ],
      "disabled": true
    },
    "mcphub_server_antv-chart": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/antv-chart"
      ],
      "disabled": true
    },
    "mcphub_server_arxiv": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/arxiv"
      ],
      "disabled": true
    },
    "mcphub_server_atom-of-thoughts": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/atom-of-thoughts"
      ],
      "disabled": true
    },
    "mcphub_server_axiom-mcp": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/axiom-mcp"
      ],
      "disabled": true
    },
    "mcphub_server_better-icons": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/better-icons"
      ],
      "disabled": true
    },
    "mcphub_server_brave-search": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/brave-search"
      ],
      "disabled": true
    },
    "mcphub_server_cascade-thinking": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/cascade-thinking"
      ],
      "disabled": true
    },
    "mcphub_server_charted": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/charted"
      ],
      "disabled": true
    },
    "mcphub_server_chrome-devtools": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/chrome-devtools"
      ],
      "disabled": true
    },
    "mcphub_server_ci-artifacts": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/ci-artifacts"
      ],
      "disabled": true
    },
    "mcphub_server_context7": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/context7"
      ],
      "disabled": true
    },
    "mcphub_server_crash": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/crash"
      ],
      "disabled": true
    },
    "mcphub_server_creative-thinking": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/creative-thinking"
      ],
      "disabled": true
    },
    "mcphub_server_csvglow": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/csvglow"
      ],
      "disabled": true
    },
    "mcphub_server_ddgs": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/ddgs"
      ],
      "disabled": true
    },
    "mcphub_server_deep-lucid-3d": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/deep-lucid-3d"
      ],
      "disabled": true
    },
    "mcphub_server_deepwiki": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/deepwiki"
      ],
      "disabled": true
    },
    "mcphub_server_designer-skill-mcp": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/designer-skill-mcp"
      ],
      "disabled": true
    },
    "mcphub_server_docling": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/docling"
      ],
      "disabled": true
    },
    "mcphub_server_docs-graph": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/docs-graph"
      ],
      "disabled": true
    },
    "mcphub_server_docs-index": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/docs-index"
      ],
      "disabled": true
    },
    "mcphub_server_duckduckgo-search": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/duckduckgo-search"
      ],
      "disabled": true
    },
    "mcphub_server_eval-results": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/eval-results"
      ],
      "disabled": true
    },
    "mcphub_server_exa": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/exa"
      ],
      "disabled": true
    },
    "mcphub_server_fetch": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/fetch"
      ],
      "disabled": true
    },
    "mcphub_server_fetcher": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/fetcher"
      ],
      "disabled": true
    },
    "mcphub_server_g-search": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/g-search"
      ],
      "disabled": true
    },
    "mcphub_server_geo-mcp": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/geo-mcp"
      ],
      "disabled": true
    },
    "mcphub_server_gmail": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/gmail"
      ],
      "disabled": true
    },
    "mcphub_server_jupyter-mcp-server": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/jupyter-mcp-server"
      ],
      "disabled": true
    },
    "mcphub_server_langfuse-mcp": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/langfuse-mcp"
      ],
      "disabled": true
    },
    "mcphub_server_linkedin": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/linkedin"
      ],
      "disabled": true
    },
    "mcphub_server_llms-txt-explorer": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/llms-txt-explorer"
      ],
      "disabled": true
    },
    "mcphub_server_lotus-wisdom-mcp": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/lotus-wisdom-mcp"
      ],
      "disabled": true
    },
    "mcphub_server_mcp-dashboards": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/mcp-dashboards"
      ],
      "disabled": true
    },
    "mcphub_server_mcp-excalidraw": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/mcp-excalidraw"
      ],
      "disabled": true
    },
    "mcphub_server_mobile-mcp": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/mobile-mcp"
      ],
      "disabled": true
    },
    "mcphub_server_notebooklm": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/notebooklm"
      ],
      "disabled": true
    },
    "mcphub_server_nullcost": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/nullcost"
      ],
      "disabled": true
    },
    "mcphub_server_open-websearch": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/open-websearch"
      ],
      "disabled": true
    },
    "mcphub_server_openspec-mcp": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/openspec-mcp"
      ],
      "disabled": true
    },
    "mcphub_server_ossinsight": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/ossinsight"
      ],
      "disabled": true
    },
    "mcphub_server_package-version-check-mcp": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/package-version-check-mcp"
      ],
      "disabled": true
    },
    "mcphub_server_paper-search-mcp": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/paper-search-mcp"
      ],
      "disabled": true
    },
    "mcphub_server_papersflow": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/papersflow"
      ],
      "disabled": true
    },
    "mcphub_server_penpot": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/penpot"
      ],
      "disabled": true
    },
    "mcphub_server_prompt-to-asset": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/prompt-to-asset"
      ],
      "disabled": true
    },
    "mcphub_server_qsv": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/qsv"
      ],
      "disabled": true
    },
    "mcphub_server_reddit-mcp-buddy": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/reddit-mcp-buddy"
      ],
      "disabled": true
    },
    "mcphub_server_release-provenance": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/release-provenance"
      ],
      "disabled": true
    },
    "mcphub_server_remotion-docs": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/remotion-docs"
      ],
      "disabled": true
    },
    "mcphub_server_repo-readonly": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/repo-readonly"
      ],
      "disabled": true
    },
    "mcphub_server_repomix": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/repomix"
      ],
      "disabled": true
    },
    "mcphub_server_scrapling": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/scrapling"
      ],
      "disabled": true
    },
    "mcphub_server_semiotic": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/semiotic"
      ],
      "disabled": true
    },
    "mcphub_server_sequential-thinking": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/sequential-thinking"
      ],
      "disabled": true
    },
    "mcphub_server_shannon-thinking": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/shannon-thinking"
      ],
      "disabled": true
    },
    "mcphub_server_skill-catalog": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/skill-catalog"
      ],
      "disabled": true
    },
    "mcphub_server_source-url-health": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/source-url-health"
      ],
      "disabled": true
    },
    "mcphub_server_structured-thinking": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/structured-thinking"
      ],
      "disabled": true
    },
    "mcphub_server_supathings": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/supathings"
      ],
      "disabled": true
    },
    "mcphub_server_tavily": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/tavily"
      ],
      "disabled": true
    },
    "mcphub_server_template-smoke": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/template-smoke"
      ],
      "disabled": true
    },
    "mcphub_server_think-strategies": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/think-strategies"
      ],
      "disabled": true
    },
    "mcphub_server_trafilatura": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/trafilatura"
      ],
      "disabled": true
    },
    "mcphub_server_wayback": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/wayback"
      ],
      "disabled": true
    },
    "mcphub_server_wikipedia": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/wikipedia"
      ],
      "disabled": true
    },
    "mcphub_server_workflow-status": {
      "command": "${REPO_ROOT}/scripts/mcphub/remote-stdio.sh",
      "args": [
        "http://127.0.0.1:46683/mcp/workflow-status"
      ],
      "disabled": true
    }
  }
}
